@charset "UTF-8";

/*
Style   : Disca Salon
Version : 1.0
Author  : Gevalinda and Anas Shofyan
URI  1   : https://instagram.com/gevalndputri
URI 2    : https://instagram.com/anasshofyan
Copyright 2020 © All rights Reserved
*/


/*------------------------
[TABLE OF CONTENTS]
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. ABOUT DISCA SALON
5. ADVANTAGES
6. CHOOSE PACKAGE/PRICING
7. TESTIMONIALS
8. GALLERY
9. CALL TO ACTION
10. FOOTER
------------------------*/


/* GLOBAL
----------------------*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #FFF3F9;
}


/* Font */

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 56px;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
}

h4 {
    font-size: 22px;
}

.text-menu {
    font-size: 26px;
}

.text-des {
    font-style: normal;
    font-weight: 350;
    font-size: 19px;
    line-height: 170%;
}

.text-small {
    font-size: 18px;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}


/* NAVBAR */

.is-scrolling {
    background-color: #FFF3F9;
}

.nav-item {
    text-transform: uppercase;
}

.navbar-dark .navbar-nav .nav-link {
    color: #A44298;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ca38b9;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
    color: #A44298;
    font-weight: 700;
}


/* .nav-link {
    font-weight: 00;
    color: #A44298 !important;
} */


/* HERO */

.bg-hero {
    padding-top: 172px;
    padding-bottom: 340px;
    background: url('../../images/bg-nhero.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
}

.ic-arrow {
    width: 78px;
    margin-top: 100px;
}


/* ABOUT DISCA SALON */

.img-about {
    width: 600px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-10);
    transform: translateY(0)
}

.img-about:hover {
    -webkit-transform: translateY(0px);
    transform: translateY(8px)
}


/* ADVANTAGES */

.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #FFE8F8;
}

.inner {
    padding: 30px 40px;
    text-align: center;
    -webkit-box-shadow: 0 0 0 0 #ffffff;
    box-shadow: 0 0 0 0 #ffffff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 10px;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.inner:hover {
    -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    background-color: #fceff8;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}


/* CHOOSE PAKET/PRICING */

.text-packet {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #8D8D8D;
}

.text-info {
    font-style: normal;
    font-weight: 350;
    font-size: 16px;
    line-height: 170%;
    color: black !important;
}

.text-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.text-price {
    font-size: 20px;
    height: 64px;
    font-weight: bold;
    color: #A44298;
    margin-top: 30px;
    margin-bottom: 30px;
}

.price {
    font-weight: 600;
    color: #A44298;
}

.list-item {
    margin: 18px;
    list-style: none;
}

.list-item li:before {
    content: '✓  ';
    margin-left: -20px;
    color: #A44298;
    font-weight: 900;
}

.card {
    width: 355px;
    border: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-10);
    transform: translateY(0)
}

.card:hover {
    border-radius: 10px;
    border: none;
    -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(0px);
    transform: translateY(8px)
}

.card-body {
    padding: 33px;
}

.btn-light {
    padding: 12px;
    font-weight: 600;
    background-color: #FFA0F3;
    border: none;
    color: #A44298;
    margin-top: 30px;
}

.btn-light:hover {
    padding: 12px;
    font-weight: 600;
    background-color: #A44298;
    border: none;
    color: #FFA0F3;
}


/* TESTIMONIALS */

#testimony {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #FFE8F8;
}


/* GALLERIES */

.row-gallery {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.column-gallery {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column-gallery img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column-gallery {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column-gallery {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


/* CALL TO ACTION */

.box-cta {
    margin-top: -200px;
    padding: 60px;
    background-image: url('../../images/bg-wave.svg');
    background-repeat: no-repeat;
    width: 100%;
}


/* FOOTER */

.bg-shape {
    padding-top: 60px;
    z-index: 10;
    padding-bottom: 10px;
    background-image: url('../../images/bg-shape.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
}

.bg-footer {
    margin-top: 340px;
    background-image: url('../../images/bg-footer.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
}

.text-footer {
    font-size: 18px;
    color: white;
    list-style: none;
    line-height: 160%;
}

.text-location {
    font-weight: 600;
}

.text-footer li a {
    font-size: 18px;
    color: white;
    list-style: none;
}

.text-footer li a:hover {
    font-size: 18px;
    color: #FFA0F3;
    list-style: none;
}


/* MOBILE */

@media (max-width: 767.98px) {
    h2 {
        font-size: 38px;
    }
    .bg-hero {
        background-image: url('../../images/bg-hero-mobile.svg');
        background-size: 1400px;
        background-position: center;
        padding-bottom: 100px;
    }
    .pricing-box {
        margin-top: 40px;
    }
    .img-about {
        margin-bottom: 30px;
    }
    .box-cta {
        padding: 40px;
    }
    .bg-shape {
        padding: 5px;
        background-color: #A44298;
        background-image: none;
        background-repeat: no-repeat;
        background-size: 100%;
        object-fit: cover;
    }
    .img-white-logo {
        margin-bottom: 30px;
    }
    .card {
        width: 100%;
        border: none;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        -webkit-transform: translateY(-10);
        transform: translateY(0)
    }
}